{
  "name": "{{ cookiecutter.project_slug }}",
  "description": "{{ cookiecutter.project_name }}",
  "private": true,
  "scripts": {
    "serverless": "serverless",
    "sls": "sls"
  },
  "devDependencies": {
    "serverless": "*",
    {%- if cookiecutter.app_type == 'web' %}
    "serverless-certificate-creator": "*",
    "serverless-domain-manager": "*",
    {%- endif %}
    "serverless-python-requirements": "*"
  }
}
